# mongodb-poc

./: README.md  pom.xml
docker/: docker-compose-d.yaml  docker-compose.yaml
docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4106176581717394886.wt  collection-2--4106176581717394886.wt  collection-7--4106176581717394886.wt  index-1--4106176581717394886.wt  index-3--4106176581717394886.wt  index-8--4106176581717394886.wt  index-9--4106176581717394886.wt  sizeStorer.wt
docker/data/.mongodb/mongosh/: 64c23fbfa9685aea3e8794f2_log  64c23fc0d7edd202e7dbe2c8_log  64c23fc119ba1c80025ddf5a_log  config
docker/data/diagnostic.data/: metrics.2023-07-27T09-58-23Z-00000  metrics.2023-07-27T10-02-12Z-00000  metrics.2023-07-27T10-05-13Z-00000  metrics.interim
src/main/java/poc/mongodb/adapter/mongodb/: MongoDbAdapter.java
src/main/java/poc/mongodb/adapter/mongodb/cascade/: IndividualEntrepreneurEventProcessor.java
src/main/java/poc/mongodb/adapter/mongodb/event/: DealEventProcessor.java  IndividualEntrepreneurEventProcessor.java
src/main/java/poc/mongodb/adapter/mongodb/repository/: DealRepository.java  PartyRepository.java
src/main/java/poc/mongodb/adapter/rest/: Controller.java
src/main/java/poc/mongodb/adapter/rest/dto/: IndividualDto.java  LegalEntityDto.java  PartyDto.java
src/main/java/poc/mongodb/adapter/rest/mapper/: PartyMapper.java
src/main/java/poc/mongodb/app/api/: Storage.java
src/main/java/poc/mongodb/app/impl/: BeanMerger.java  FetchDataUseCase.java  GetAllPartiesUseCase.java  SavePartyUseCase.java  StoreDataUseCase.java
src/main/java/poc/mongodb/app/impl/deal/: GetAllDealsUseCase.java  SaveDealUseCase.java
src/main/java/poc/mongodb/app/impl/party/: GetAllPartiesUseCase.java  SavePartyUseCase.java
src/main/java/poc/mongodb/domain/: Address.java  Deal.java  Entity.java  Individual.java  IndividualEntrepreneur.java  LegalEntity.java  Party.java
src/main/java/poc/mongodb/fw/: MongodbPocApplication.java
src/main/java/poc/mongodb/fw/config/: MongoDbConfig.java
src/main/java/poc/mongodb/mongodbpoc/: MongodbPocApplication.java
src/main/resources/: application.yaml
src/test/java/poc/mongodb/adapter/: MongodbPocApplicationTests.java
src/test/java/poc/mongodb/mongodbpoc/: MongodbPocApplicationTests.java
